<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../tailwind.build.css" />
    <style>
      .pulse:hover .footer {
        position: relative;
        animation-name: pulse-footer;
        animation-duration: 0.4s;
        animation-iteration-count: 2;
      }

      .pulse:hover .footer:hover {
        position: relative;
        animation-name: none;
        animation-duration: 0.4s;
        animation-iteration-count: 2;
      }
      @keyframes pulse-footer {
        0% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(4px);
        }
        75% {
          transform: translateY(4px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="flex bg-gray-200">
      <div
        class="pulse flex flex-col w-48 h-screen bg-orange-500 shadow-2xl overflow-hidden justify-between"
      >
        <div>
          <div
            class="text-center bg-gray-900 font-display font-bold text-white text-3xl pt-4"
          >
            applify
          </div>
          <div class="text-gray-900">
            <svg height="50" class="fill-current">
              <polygon points="0,50 200,0 0,0"></polygon>
            </svg>
          </div>
        </div>

        <nav class="flex-1 font-text overflow-y-auto">
          <ul class="pl-8">
            <li class="font-bold">Home</li>
            <li>Applications</li>
            <li>DNS</li>
            <li>Cache Layer</li>
          </ul>
        </nav>

        <div class="footer text-gray-900 text-center group">
          <svg height="50" class="fill-current">
            <polygon points="0,50 200,50 200,0"></polygon>
          </svg>
          <div
            class="bg-gray-900 pb-1 font-text text-lg text-white group-hover:pb-16 transition-all duration-200 ease-in-out"
          >
            <div class="mb-5 font-bold">
              Jake Shears
            </div>
            <div class="h-0 group-hover:h-auto">
              <div>Settings</div>
              <div>
                Logout
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col">
        <div class="p-6">
          <h1 class="font-display text-xl">Welcome back, Jake!</h1>
          <p class="font-text">Some things are new around here.</p>
        </div>
      </div>
    </div>
  </body>
</html>
